m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/siddi/Desktop
Eadd_decoder_component
Z0 w1557376582
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/siddi/vlsi/zhao
Z4 8C:/Users/siddi/vlsi/zhao/decoder.vhd
Z5 FC:/Users/siddi/vlsi/zhao/decoder.vhd
l0
L6
V:T?HQ<9:H8B>jWI<9nXDS3
!s100 7HKbVO=EgT8N^9a1aiQU:2
Z6 OP;C;10.4a;61
32
Z7 !s110 1557376583
!i10b 1
Z8 !s108 1557376583.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/zhao/decoder.vhd|
Z10 !s107 C:/Users/siddi/vlsi/zhao/decoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehv
R1
R2
DEx4 work 21 add_decoder_component 0 22 :T?HQ<9:H8B>jWI<9nXDS3
l13
L12
V92>CDAh[8kGCO^KSV:U;T1
!s100 J:o>7OdJ><i[69R8hY<jA3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadd_encoder_component
Z13 w1557376607
R1
R2
R3
Z14 8C:/Users/siddi/vlsi/zhao/encoder.vhd
Z15 FC:/Users/siddi/vlsi/zhao/encoder.vhd
l0
L6
V=i84@NCkAGziJCgHe^Un^3
!s100 l>0>NfT;mHRR6eBIFoZk20
R6
32
Z16 !s110 1557376609
!i10b 1
Z17 !s108 1557376609.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/zhao/encoder.vhd|
Z19 !s107 C:/Users/siddi/vlsi/zhao/encoder.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 21 add_encoder_component 0 22 =i84@NCkAGziJCgHe^Un^3
l13
L12
V5cVjf>>>NMRM>^4NDJ=7=1
!s100 fdVmLf48Z[==I?Y]J_nb<3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Emult
Z20 w1557376627
Z21 DPx4 work 10 my_package 0 22 MWT14_=dT387iFKblU?W92
Z22 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z25 8C:/Users/siddi/vlsi/zhao/encoder_mul.vhd
Z26 FC:/Users/siddi/vlsi/zhao/encoder_mul.vhd
l0
L54
VQKHO@oahLlI5WcmBZM`BV2
!s100 FdNR3kCCCd90ondW`JV[=0
R6
32
Z27 !s110 1557376628
!i10b 1
Z28 !s108 1557376628.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/zhao/encoder_mul.vhd|
Z30 !s107 C:/Users/siddi/vlsi/zhao/encoder_mul.vhd|
!i113 1
R11
R12
Abev
R21
R22
R23
R24
R1
R2
DEx4 work 4 mult 0 22 QKHO@oahLlI5WcmBZM`BV2
l63
L61
V;cRAQ^1H]OH[o2bQPfe``0
!s100 7_L9U]`S1TR;hnLE:4:N52
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Pmy_package
R22
R23
R24
R1
R2
R20
R3
R25
R26
l0
L9
VMWT14_=dT387iFKblU?W92
!s100 =2RA[]bd``RY2kGeFjCij2
R6
32
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Bbody
R21
R22
R23
R24
R1
R2
l0
L13
Ve1=?Idc:>SBEVcP9V6:iz2
!s100 5MaIIPn``gHnAMfmHg45>2
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
nbody
